{
  "name": "durka_hive_bot",
  "version": "1.0.0",
  "description": "Telegram bot that provides access to useful functions.",
  "main": "index.js",
  "repository": "git@github.com:carlsmei/durka_hive_bot.git",
  "author": "Carl Shurch <carlshurch@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "config": "^3.3.6",
    "js-yaml": "^4.1.0",
    "module-alias": "^2.2.2",
    "mongoose": "^5.13.2",
    "require-directory": "^2.1.1"
  },
  "_moduleAliases": {
    "@db": "./libraries/db.js",
    "@models": "./models",
		"@bot": "./bot.js"
  }
}
